
%We present a soft, amorphous skin that can sense and localize textures. The skin consists of a series of sensing and computing elements that are networked with their local neighbors and mimic the function of the Pascinian corpuscle in human skin. Each sensor node samples a vibration signal at 1KHz, transforms the signal into the frequency domain, and classifies up to 15 textures using logistic regression. By measuring the power spectrum of the signal and comparing it with its local neighbors, computing elements can then collaboratively estimate the location of the stimulus. The resulting low-bandwidth information, consisting of the texture probability distribution and its location are then routed to a sink anywhere in the skin in a multi-hop fashion. We describe the design, manufacturing, classification, localization and networking algorithms and experimentally validate the proposed approach. In particular, we demonstrate texture classification with 71\% accuracy and centimeter accuracy in localization over an area of approximately three square feet using ten networked sensor nodes.

Developing a sense of touch in robotic devices has been explored for several decades.  Within the last decade, tactile sensors have evolved from being located solely on a fingertip or hand to sensor arrays for full body sensing \cite{dahyia2010}.  Robotic arms equipped with full-body tactile sensing become capable of navigating cluttered environments and avoid damaging fragile objects \cite{jain2013}.  This capability becomes even more important with direct human-robot interaction, such as with nursing robotic assistants or robotic companions \cite{duchaine2009}.  A sense of touch can be useful for grasping tasks, either with an end effector \cite {hsiao2010, romano2011} or with full-body manipulation of large objects \cite{mittendorfer2013}.  In addition, autonomous mobile robots can utilize full-body tactile sensing in environments where vision may be limited by occlusion of obstacles, such as when navigating through bushes and trees or manipulating foliage during a foraging task. Here, the ability to not only sense touch, but also texture adds a whole new dimension of environmental awareness both during human-robot interaction and when navigating through or manipulating the environment. 
\begin{figure}[!htb]
\centering
\includegraphics[width=2.5in]{skincasestudy/baxter}
\caption{A soft, amorphous texture-sensitive skin mounted on the back of a Baxter robot.}
\label{fig:baxter}
\end{figure}

The move to full-body, multi-modal tactile sensing presents several engineering challenges which are not of concern with fingertip and hand sensors.  Sensor arrays and networks suffer scalability issues as the number of sensors becomes large and their required bandwidth increases.  Communication bandwidth and centralized processing of measured values are both bottlenecks in the system, limiting the number of sensors (and consequently, the sensor density) and individual sensor bandwidth.  Sensor shape may be influenced by the ability to tessellate individual sensors into a large array.  Adhering sensors to complex robotic structures may result in gaps in the tessellation, severed communication channels and areas where sensors must be modified or omitted \cite{anghinolfi2013}, however.  

This paper presents a soft, autonomous sensing skin for localizing and identifying textures rubbed against the skin that can be manufactured in arbitrary shapes or sizes, only limited by the size and spacing of individual sensor nodes.  We propose a design that considers the skin as an amorphous material capable of processing stimuli within the material itself, rather than a matrix of densely packed individual sensors acting as texels and communicating measurements directly to a central processor.  Collocating microcontrollers with sensors allows for local and distributed processing of sensor measurements.  The skin only needs to communicate with external devices when an event of interest occurs (e.g., the skin rubs against an obstacle), reducing communication and processing bandwidth. This is particularly important when moving from binary tactile sensors to high-bandwidth sensors such as textures, which require information at bandwidths in the order of hundreds of Hertz.


\section{Background}
Human skin is sensitive to several different tactile stimuli, such as tension, vibration and pressure.  Each sensation is detected through four different mechanoreceptors embedded in the human skin:  the Pacinian corpuscles, Meissner's corpuscles, Merkel's discs, and Ruffini corpuscles \cite{johannson1979, vallbo1984}. The Pacinian corpuscles are of particular interest to this investigation, as they are responsible for detecting rapid vibrations generated by sweeping the skin over a texture.  The corpuscles themselves have a resonant frequency of 250Hz, and motivate the use of a high-bandwidth vibration sensor for recording texture information.

Early work into texture detection includes the development of a fingertip for identifying texture \cite{taddeucci1997}.  This fingertip combined slip detection, temperature, pressure sensors and vision to train a neural network to distinguish between 20 different textures with 100\% accuracy.  More recently, a robotic fingertip was developed which was capable of identifying textures from a database of 117 textures with an accuracy of 95.4\% using a Bayesian classifier \cite{fishel2012}. The focus of this paper is not to replicate these results, but to investigate an amorphous architecture and distributed algorithms that can integrate such high-bandwidth, multi-modal sensors into a stretchable skin in a scalable and robust fashion. 

As comprehensively surveyed in \cite{dahyia2010}, the last decade has seen tactile sensing evolve from sensors for fingertips and hands to sensor arrays suitable for full-body tactile sensing, particularly for force and pressure sensing \cite{hoshi2006, mannsfeld2010, ulmen2010, billard2013}.  These full-body arrays have focused primarily on the development of the sensors themselves and transduction of the signal.  There is still much need for suitable conditioning and processing of the signal within the sensor network, prior to passing the signal to a central processor \cite{dahyia2010}.

A central issue with full-body tactile sensing is transmitting the signals from the sensors to a communication sink for further processing.  Arranging the sensors in a matrix is one solution, and is the approach used by \cite{mannsfeld2010} and \cite{ulmen2010}, among others, for a capacitive pressure sensing skin.  An alternative is to organize the sensors in a hierarchical bus.  Using this approach, \cite{ohmura2006} constructed ``cut-and-paste'' tactile sensing sheets whose 1,024 sensors in groups of 32 can be connected to an SMBus.  Also, \cite{cannata2008} demonstrated a system with 192 capacitive pressure that feed into a hierarchical bus with increasing bandwidth ($I^2C$ to CAN) and allowed recording binary touch events at 50 Hz.  This system has evolved to the ROBOSKIN project \cite{billard2013}.  As the design maxed out the bandwidth of the CAN bus, any additional sensor sharing this communication channel would drastically reduce the sensor bandwidth.  

\section{Approach}
This paper investigates the utility of collocating computation with individual sensors, and connecting these in a large sensor network embedded in a robotic skin.  The sensors may be sparsely distributed in the skin, and may leverage known properties of the material the skin is made of to determine the location of stimuli.  The skin itself may be programmed to process the signal and determine when a signal should be reported to an external device for further processing.  Individual sensor nodes or local neighborhoods of sensors may also perform in-network processing of the signal, possibly reducing several data points to a single, predefined event.  Combining distributed sensing and computation with known material properties shifts this approach of skin design from one of a sensor array to an amorphous material.

For this investigation, we constructed a prototype skin combining texture sensing and localized computation.  The purpose of this prototype is to explore texture detection and identification, networking issues and stimulus localization.  The skin prototype consists of a network of ten sensor nodes embedded in silicone rubber (Figure \ref{fig:baxter}).  The task of texture recognition demonstrates the ability of this type of skin to solve the computation and communication bottlenecks associated with sensor arrays, while stimulus localization demonstrates how material selection and skin design can be leveraged. 

\subsection{Sensor Node Network}
A single sensor node is shown in Figure ~\ref{fig:individualSensor}, left.  Each sensor node is composed of an Atmel ATxmega128A3U  microcontroller attached to a single WM-64K microphone.  The microphone is attached to the microcontroller's 12-bit analog-digital converter (ADC) through an operational amplifier (LM358). Each microcontroller can communicate with the node network using six hardware serial ports (USARTs) at 115kbps.  Using these six independent communication channels allows arranging the sensor nodes in a hexagonal lattice packing.  Communication channels consist of a four-wire bus consisting of power, ground, transmit and receive lines.  A seventh serial port is optionally available on each node, and is only used for interfacing to a computer for initial programming and retrieving data.  Nodes can propagate a program in a viral fashion throughout the network.  The absence of any central component allows for including or removing nodes at any time.

\begin{figure*}[!htb]
\centering
\includegraphics[width=0.3\textwidth]{skincasestudy/individualSensor2}
\includegraphics[width=0.3\textwidth]{skincasestudy/skinPresilicone2}
\includegraphics[width=0.3\textwidth]{skincasestudy/skinPostsilicone2}
\caption{Left: Close-up on an individual sensor node. \label{fig:individualSensor} Middle: sensor network woven into a neoprene lattice.\label{fig:presiliconeNetwork} Sensor node network embedded into EcoFlex\texttrademark~rubber. Right: Finished skin with 60-grit surface texture. \label{fig:postsiliconeNetwork}}
\end{figure*}

\subsection{Design and Manufacturing}
Individual sensor nodes are first placed on a flexible neoprene rubber mesh (McMaster) and then embedded into silicone rubber (Ecoflex Supersoft 0030). The communication bus wires are woven in the rubber mesh. As the wires are woven in a spiraling pattern, the resulting skin remains stretchable.  When connected to the sensor nodes, the wires securely attaches the sensor nodes to the mesh.  Connecting the nodes and communication wires to a rubber mesh before embedding in silicone is necessary, as these components would otherwise eventually tear out of the silicone during use of the skin.  Figure ~\ref{fig:presiliconeNetwork}, middle, shows the sensor network and mesh before embedding in silicone rubber.  The sensor nodes are spaced 15 cm apart.  Based on the resonant frequency of the Pacinian corpuscle, 250Hz is considered the mid-frequency of interest to be measured by the microphones.  In the silicone rubber, 15 cm corresponds to a distance half of a wavelength of sound at 250 Hz.  The overall size of the mesh is approximately 61 cm x 43 cm.

Ecoflex is a two-part liquid rubber which cures solid.  The sensor network and mesh are placed in a form, the bottom of which is covered with 60-grit aluminum oxide sandpaper to create a surface texture similar to a fingertip. Figure ~\ref{fig:postsiliconeNetwork}, right, shows the surface of the prototype skin after the sensor network is embedded in silicone.  The resulting skin is approximately 1 cm in thickness.


\subsection{Sound Detection}
When the skin is rubbed, vibrations will be generated on the surface.  These vibrations will propagate through the skin as described later in Section ~\ref{sec:soundpropagation}.  The vibration propagates to a sensor node, where it is detected by the microphone.  The microcontroller continuously samples the amplified signal at a sample rate of 1 kHz.  Samples are stored in a circular buffer of 256 samples.  Once the buffer is filled (i.e., roughly every 256 ms), the microcontroller computes the spectrum of the signal using the Fast Fourier Transform, resulting in a 128-sample time slice.  Samples continue to be written into the buffer after this operation is performed, allowing the signal from the microphone to be sampled as a continuous stream.

The signal may contain various levels of noise, due to ambient sound, electrical and amplification noise, etc.  Since the skin ideally focuses on vibrations due to a texture rubbed on the surface, ambient noises such as these should be reduced if possible.  Each sensor maintains a buffer representing the best estimate of the ambient signal.  After every FFT calculation, the ambient signal may be updated by slowing averaging the incoming time slice using the following equation
\begin{equation}
A(f,t) = \alpha S(f,t) + (1 - \alpha) A(f,t-1)
\end{equation}
where $A(f,t)$ is the estimated ambient noise at time slice $t$, $S(f,t)$ is the spectrum of the measured signal at time $t$, and $\alpha$ is a factor representing the rate at which the ambient signal is updated.  High values of $\alpha$ imply that the ambient estimation is sensitive to recent events, while lower values result in an ambient estimation which responds slower to changes in background noise.  When the background noise is steady, there should be little change in $A(f,t)$ over time.  For this investigation, $\alpha$ was set at $0.05$.

When an object rubs against the skin, the generated vibrations result in a signal which contains extra energy in the signal's spectrum.  At each time slice, the transient spectrum, $T(f,t)$ is calculated as the difference between the spectrum of the measured signal and the ambient noise, or
\begin{equation}
T(f,t) = min(S(f,t) - A(f,t), 0)
\end{equation}

The presence of a transient signal indicates that the skin has been rubbed.  To avoid falsely indicating a stimulus on the skin, a sensor node will ignore a transient signal unless it exceeds a certain threshold.  For this investigation, only transient signals whose total energy exceeds three times the energy of the ambient signal indicates a stimulus.  This value and the value for $\alpha$ were manually adjusted until the desired response was obtained.

Once a transient signal is detected, the total energy of the signal is computed as the sum of spectral components.  The sensor node shares this energy with the sensor nodes in its immediate neighborhood to determine the location of the rubbed stimulus.  

\section{Texture Identification}
%Processing the stimulus where it happens, allows to move from a process-all to an event-based system in which only important information is actually routed to and processed by a central processor. This greatly reduces the computational load on the external computer, as well as removes the communication bottleneck.  Instead of needing to continually query a large array of sensors and then processing the resulting signals, the external computer only needs to handle much less frequent events communicated from the skin.
Texture sensitive fingertips utilized artificial neural networks \cite{taddeucci1997} and Bayesian classifiers \cite{fishel2012}.  As these models are very memory intensive, we implemented a logistic regression model to classify a detected stimulus as one of 15 predefined textures.  Here, the likelihood that the spectrum of a signal, $X$, is produced by a given texture $t$ is given by
%
\begin{equation}
y_t(X) = g(w_0 + w_1 X_1 + X_2 f_2 ... + w_n X_n)
\end{equation}
%
where $X_1$ to $X_n$ is the measured spectrum of the signal (in our application, the 128-bin Fourier spectrum), $w_0$ to $w_n$ is a set of trained weights for the particular texture, $g(\circ)$ is the sigmoid function, and $y_t(\circ)$ is a value in the range $(0, 1)$ representing the likelihood that the texture $t$ generated the measured signal.  A logistic regression model was selected over a neural network in order to ensure that the model could be stored on each microcontroller in the skin. For $n=128$ frequency components and 15 different textures, we need to store 1920 weights in the microcontroller, which requires a little less than 4kB of flash memory. With 128kByte of flash available on the Xmega platform, this approach can therefore scale to larger number of textures and more potent classifiers.

\section{Localization Approach}
Localization of a stimulus can either be performed by determining which sensor detected the most intense signal, as is the case in a densely packed sensor array, as in \cite{mannsfeld2010} and \cite{cannata2008} or by utilizing the signals detected from a collection of sparsely located nodes and knowledge of how a signal propagates through the skin's material.  This latter approach is similar to sound source localization in \cite{valin2003}, albeit sound propagation in this investigation involves a different propagation medium and structure.

\subsection{Sound Propagation}\label{sec:soundpropagation}
For simplicity, the skin may be modeled as a thin vibrating plane.  As the skin is expected to be very large in terms of signal wavelength, we assume it to be infinite in extent.  This simplifies the analysis of sound propagation, as only a traveling wave radiating from a stimulus.  A more complete analysis would consider reflections from the edge of the skin, connections, etc., and would consider various modes of vibration.  As we will see, an infinite vibrating plane is sufficient for our purposes.

The displacement of an infinite plate due to the excitation from a point source is approximated by the equation
%
\begin{equation}
w(r)\simeq\frac{iF}{8\omega}\sqrt{\frac{2}{\pi \rho_s h D k_f r}} e^{i(k_f r - \pi/4)}
\end{equation}
%
where $F$ is the displacement force of the point source, $\omega$ is the frequency of the vibration, $\rho_s$, $h$ and $D$ is the density, thickness and rigidity of the plate, $k_f$ is the wavenumber ($\omega/c$), and $r$ is the distance from the point source.  The sound intensity, $I(r)$, is proportional to the square of the displacement:
%
\begin{equation}
I(r) = \frac{1}{2}\rho_s c | w(r) |^2
\end{equation}
%
where $c$ is the sound velocity in the skin.  Combining these two equations yields the sound intensity due to a point excitation
%
\begin{equation}\label{eq:intensity}
I(r) \simeq \frac{F^2}{64 \omega \pi h D k_f^2 r}
\end{equation}
%
Derivation of this equation is available in \cite{junger1972}.  As the material properties are constant in the skin, then for a given frequency, the intensity of a vibration is inversely proportional to the distance between the source of the vibration and the detector.

To validate this derivation, we pressed a small vibration motor (1 cm x 2 mm) at specific distances from a microphone sensor against the skin.  The motor vibrated with a force equivalent to 1G.  The size of the motor is assumed to be much smaller than an area stimulated by rubbing, ensuring that the results from the motor experiment relate well to localizing texture signal sources in practice.

Figure ~\ref{fig:distanceTest} shows the intensity of the measured signal with respect to the distance between the vibration motor and microphone.  At each point, 15 measurements were made.  The smooth curve is a least-square fit to the expression $I_0/r$, where $I_0$ is a free variable representing the constant terms in equation ~\ref{eq:intensity}.  This figure demonstrates that equation ~\ref{eq:intensity} is an accurate representation of the propagation of sound in the skin.

\begin{figure}[!htb]
\centering
\includegraphics[width=\columnwidth]{skincasestudy/trans_signal}
\caption{Amplitude of transient signal vs. Distance}
\label{fig:distanceTest}
\end{figure}

\subsection{Source Location Estimation}\label{sec:trilateration}
A sound of sufficient intensity will be detected by various sensors throughout the skin.  Estimating the location of the stimulus is easily expressed as an error minimization problem.  The approach to estimating the location given here is based on measurements from three sensors, but may be extended to more sensors.

Figure ~\ref{fig:trilaterationFigure} shows a signal generated at point ($x$,$y$), with intensity $I_0$.  This intensity cannot be directly measured, and in practice is an arbitrary value.  As the signal propagates through the skin, it's intensity decreases inversely as a function of the distance from the source, as described in section ~\ref{sec:soundpropagation}.

\begin{figure}[!t]
\centering
\includegraphics[width=0.9\columnwidth]{skincasestudy/trilaterationFigure}
\caption{Propagation of sound to various sensors from an arbitrary point on the skin.}
\label{fig:trilaterationFigure}
\end{figure}

The sensors at positions $A$, $B$ and $C$ measure a signal with intensity $I_A$, $I_B$ and $I_C$, respectively.  These three signals are related to the stimulus by 
\begin{equation}
I_i = \frac{I_0}{r_i}
\end{equation}
where $I_i$ is the intensity of the signal measured at sensor $i$, and $r_i$ is the distance from the sensor and the stimulus.  The goal is to determine the source location ($x$,$y$) which produces the least mean square error between the measured and expected signals, or by satisfying the equation
\begin{equation}
\min_{(x,y)} \sum_{i \in \{A,B,C\}} \left(\frac{I_0}{r_i} - I_i \right)^2.
\end{equation}

Since $I_0$ is not directly measurable, it must be removed from this equation.  This can be done by combining the measurements at two nodes, whose intensity is expressed as
\begin{eqnarray}
I_1^2 &= \frac{I_0^2}{(x-x_1)^2 + (y-y_1)^2}\\
I_2^2 &= \frac{I_0^2}{(x-x_2)^2 + (y-y_2)^2}
\end{eqnarray}
where nodes 1 and 2 are located at positions ($x_1$,$y_1$) and ($x_2$,$y_2$), respectively, and have a measured intensity of $I_1$ and $I_2$.  These two equations can be rewritten as
\begin{eqnarray}
I_1^2((x-x_1)^2 + (y-y_1)^2) = I_0^2\\
I_2^2((x-x_2)^2 + (y-y_2)^2) = I_0^2
\end{eqnarray}
The difference between these two equations results in the following single equation,
\begin{equation}
I_1^2((x-x_1)^2 + (y-y_1)^2) - I_2^2((x-x_2)^2+(y-y_2)^2) = 0
\end{equation}
Given measurements from $N$ nodes, it is possible to derive $N - 1$ independent equations of the above form.  Minimizing the error in these equations with respect to ($x$, $y$) can be performed using gradient decent.  The mean of the locations of each node involved in the measurement is used as an initial guess.  The equations are convex, so gradient decent is guaranteed to converge on a global minimum.

\section{Networking}
All sensor nodes are networked to their local 6-neighborhood using dedicated serial ports operating at 115kbps. For the purpose of this work, information is propagated using a simple flooding algorithm. That is, whenever a sensor node detects a texture, results from classification are flooded through the network and can be collected anywhere. In order to limit communication to the immediate neighborhood during texture localization, we have implemented a Bloom-filter based multicast routing algorithm \cite{hosseinmardi2012,ma2012}. 

\section{Results}
\subsection{Texture recognition}
We performed a texture recognition experiment using 15 textures, which are summarized in Table ~\ref{tab:Textures}/Figure \ref{fig:textures}. We have cut each sample into a small patch of roughly one square inch size.  For each texture, 100 samples were taken by rubbing the texture on the surface of the skin near a sensor, and recording the transient signal measured by the node.  Each sample consisting of 128 spectral components.  A logistic regression model was trained on this data set using \emph{Weka}, a machine learning library \cite{weka2009}, and accuracy was assessed using 10-fold cross-validation.  The logistic regression model was able to classify textures with an accuracy of 71.7\%, which compares favorably to the expected accuracy of 6.7\% from random guessing.  To compare, a two-layer neural network was also trained using Weka. Classification was only slightly better with 73.1\% accuracy.  

\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Textures used for training and validating the classifier.}
\label{tab:Textures}
\centering
\begin{tabular}{ l l l }
\hline
a) Brillo Pad & b) Brush & c) Cardboard \\
d) Coarse Wire Mesh & e) Cotton & f) Dense Foam \\
g) Fine Wire Mesh & h) Plastic & i) Sandpaper \\
j) Silicone Foam & k) Skin & l) Sponge \\
m) Terry Cloth & n) Textured Silicone & o) Wood \\
\hline
\end{tabular}
\end{table}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.95\columnwidth]{skincasestudy/textures}
\caption{Textures used for training and validating the classifier.}
\label{fig:textures}
\end{figure}

\subsection{Localization}
Initial localization experiments involved a 15 cm x 13 cm region of the skin shown in Figure ~\ref{fig:sensorsABC}, measuring the signal at three sensor nodes (A, B and C).  The intensity of the vibration motor placed on a grid with 1 cm intervals were measured by each of these sensors.  Figure ~\ref{fig:sensorMeasurements} show the measured intensity of the transient signal measured by three sensor nodes located in the region.  In all of these plots, the darker areas indicate higher transient signal intensity.

\begin{figure}[!t]
\centering
\includegraphics[width=0.6\columnwidth]{skincasestudy/networkMap}
\caption{Region and sensor nodes used in localization experiment.}
\label{fig:sensorsABC}
\end{figure}

\begin{figure*}[!htb]
\centering
\includegraphics[width=0.3\textwidth]{skincasestudy/motorPlotA}
\includegraphics[width=0.3\textwidth]{skincasestudy/motorPlotB}
\includegraphics[width=0.3\textwidth]{skincasestudy/motorPlotC}
\caption{Amplitude of transient signal from sensors A (left), B (middle) and C (right).} \label{fig:sensorMeasurements}
\end{figure*}

From these measurements, the location of the stimulus at each point was calculated as described in Section ~\ref{sec:trilateration}.  The error between the calculated and actual locations for each point is shown as a vector in Figure ~\ref{fig:TrilaterationError}.  The dashed lines define a triangle whose vertices are the three sensors which detected the signal.  Outside this region, a different set of sensors would be used to determine the location of the source and produce a more accurate result.  Within the region of interest, the mean and standard deviation of the overall  error was calculated as \emph{$\mu_r$} = 3.5541 cm and \emph{$\sigma_r$} = 1.9622 cm, respectively.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.9\columnwidth]{skincasestudy/TrilaterationError}
\caption{Error in calculated location of signal source.}
\label{fig:TrilaterationError}
\end{figure}

\subsection{Networking}
To compare the reliability and robustness of the proposed network topology to that of a bus-like architecture, we conducted two sets of experiments.  First, we sent 64 byte packets from node 2 to node 3 in Figure ~\ref{fig:networkExperiment} (three hops) using a simple flooding algorithm with all adjacent nodes enabled.  Figure ~\ref{fig:packet_loss} shows the percentage of received packets as a function of packet loss at each intermediate node for transport through the amorphous network (solid line) as a function of individual node failure rate (e.g., dropped packet, failed bus connection, etc.).  In a second experiment, we removed all nodes labeled $X$ from the network and sent packets from the node 1 to node 4 (6 hops) and measured throughput at each node for different packet loss (dashed lines).  Results show that the amorphous network provides higher throughput than communication over one hop with nodes deliberately dropping 30\% of the packets, and over two hops with nodes dropping 55\% of the packets.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.6\columnwidth]{skincasestudy/networkExperiment}
\caption{Source and sink nodes used in networking experiment}
\label{fig:networkExperiment}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=\columnwidth]{skincasestudy/packet_loss}
\caption{Packet loss in a network with unreliable nodes for different networking architectures}
\label{fig:packet_loss}
\end{figure}

\section{Discussion}
We demonstrated the development and implementation of a soft, amorphous sensing skin that performs texture recognition, localization and event-driven data transport.  Focusing on systems-level challenges in this paper, we limited this investigation to only one type of sensor (texture), localization of general sound sources, and data dissemination using a simple flooding protocol.  With texture having the highest bandwidth requirements among possible sensors (binary touch, pressure, temperature, capacitance, conductance, etc.) and the highest processing requirements (calculating a FFT vs. simply recording data or measuring changes), we believe that the proposed system can easily be extended to other sensor types and in-network processing algorithms, such as detecting patterns or shapes in a pressure profile.

Similarly, texture recognition classification accuracy of $70\%$ using simple regression and a single sensor modality could be improved by adding additional sensors such as temperature, capacitance or pressure, or improving the classifier, as demonstrated in related work focusing on single sensor architectures \cite{fishel2012}. The amorphous computing approach presented here offers additional unprecedented ways of improvement. For example, implementing consensus classifiers \cite{benediktsson1992} that compare texture signatures with those recorded by their neighbors, or optimizing material properties and topology of the sensor network are obvious next steps. For example, sound conductivity might be greatly improved by embedding metallic meshes, while further miniaturization of electronics could allow for a higher sensor density. Finally, techniques from data aggregation and routing in sensor networks could be leveraged to maximize throughput in the amorphous network.

\section{Conclusion}
We presented a soft, amorphous sensing skin that can collaboratively process high-bandwidth sensor information within the material and thereby drastically reduce the bandwidth requirements of a communication subsystem and a central computer that will eventually process this information. Although focusing only on textures, the bandwidth requirements of this sensor are three orders of magnitude larger than pressure or temperature, suggesting the suitability of the approach for multi-modal sensing and in-network processing, such as recognition of shapes, which we will investigate in future work. We will also focus on further miniaturizing the existing sensor node in order to wrap the sensing skin around complex, moving robot parts such as hands, wrists and arms.

\section*{Acknowledgments} This work was supported by NSF awards \#1153158, \#1150223, \#1225934 , the Air Force Office of Scientific research under grant \#FA9550-12-1-0145 and a NASA Early Career Faculty fellowship NNX12AQ47GS02.  

\addtolength{\textheight}{-9cm}

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%\begin{thebibliography}{99}
%
%\bibitem{dahyia2010}
%R.~Dahyia, G.~Metta, M.~Valle and G.~Sandini, ``Tactile Sensing--from Humans to Humanoids,'' \emph{IEEE Transactions on Robotics}, vol. 26, no. 1, pp. 1-20, February 2010.
%
%\bibitem{jain2013}
%A.~Jain, M.~D.~Killpack, A.~Edsinger and C.~C.~Kemp, ``Manipulation in Clutter with Whole-Arm Tactile Sensing,'' \emph{Int. Journal of Robotics Research}, vol. 32, no. 4, pp. 458-482, April 2013.
%
%\bibitem{hsiao2010}
%K.~Hsiao, L.~P.~Kaelbling, and T.~Lozano-Perez, ``Task-driven Tactile Exploration,'' In \emph{Proc. of Robotics: Science and Systems}, 2010.
%
%\bibitem{romano2011}
%J.~Romano, K.~Hsiao, G.~Niemeyer, S.~Chitta and K.~Kuchenbecker, ``Human-Inspired Robotic Grasp Control with Tactile Sensing'', \emph{IEEE Transactions on Robotics}, vol. 27, no. 6, pp. 1067-1079, December 2011.
%
%\bibitem{mittendorfer2013}
%P.~Mittendorfer, E.~Yoshida, T.~Moulard and G.~Cheng, ``A General Tactile Approach for Grasping Unknown Objects with a Humanoid Robot'', to appear in \emph{Proc. of the IEEE/RSJ Int. Conf. on Intelligent Robots and Systems}, 2013.
%
%\bibitem{duchaine2009}
%V.~Duchaine, N.~Lauzier, M.~Baril, M.-A.~Lacasse and C.~Gosselin, ``A Flexible Robot Skin for Safe Physical Human Robot Interaction'', in \emph{Proc.  of the Int. Conf. on Robotics and Automation}, pp. 3676-3681, 2009.
%
%\bibitem{anghinolfi2013}
%D.~Anghinolfi, G.~Cannata, F.~Mastrogiovanni, C.~Nattero and M.~Paolucci, ``On the Problem of the Automated Design of Large-Scale Robot Skin'', \emph{IEEE Transactions on Automation Science and Engineering}, vol. PP, issue 99, pp. 1-14, April 2013.
%
%\bibitem{hosseinmardi2012} H. Hosseinmardi, R. Han, N. Correll, ``Bloom Filter-Based Ad Hoc Multicast Communication in Cyber-Physical Systems and Computational Materials'', in \emph{the 7th Int. Conf. on Wireless Algorithms, Systems, and Applications (WASA 2012)}, Lecture Notes in Computer Science Volume, 7405, 2012.
%
%\bibitem{johannson1979}
%R.~Johannson and A.~Vallbo, ``Tactile Sensibility in the Human Hand: Relative and Absolute Densities of Four Types of Mechanoreceptive Units in Glabrous Skin'', \emph{Journal of Physiology}, vol. 286, pp. 283-300, 1979.
%
%\bibitem{vallbo1984}
%A.~Vallbo and R.~Johannson, ``Properties of Cutnaeous Mechanoreceptors in the Human Hand Related to Touch Sensation'', \emph{Human Neurobiology}, vol. 3, pp. 3-14, 1984.
%
%\bibitem{taddeucci1997}
%D.~Taddeucci, C.~Laschi, R.~Lazzarini, R.~Magni, P.~Dario and A.~Starita, ``An Approach to Integrated Tactile Perception'', in \emph{Proc. of the Int. Conf. on Robotics and Automation}, pp. 3100-3105, 1997.
%
%\bibitem{hoshi2006}
%T.~Hoshi and H.~Shinoda, ``A Large Area Robot Skin Based on Cell-Bridge System'', in \emph{Proc. of the 5th IEEE Conf. on Sensors}, pp. 827-830, 2006.
%
%\bibitem{billard2013}
%A.~Billard, A.~Bonfiglio, G.~Cannata, P.~Cosseddu, T.~Dahl, K.~Dautenhahn, F.~Mastrogiovanni, G.~Metta, L.~Natale, B.~Robins, L.~Seminara and M.~Valle, ``The ROBOSKIN Project:  Challenges and Results'', in \emph{Romansy 19--Robot Design, Dynamics and Control}, pp 351-358, Springer, Vienna, 2013.
%
%\bibitem{fishel2012}
%J.~A.~Fishel and G.~E.~Loeb, ``Bayesian Exploration for Intelligent Identification of Textures'', \emph{Frontiers in Neurorobotics}, vol. 6, 2012.
%
%\bibitem{ma2012}
%S. Ma, H. Hosseinmardi, N. Farrow, R. Han and N. Correll. ``Establishing Multi-Cast Groups in Computational Robotic Materials'', in \emph{IEEE Int. Conf. on Cyber, Physical and Social Computing}, Besancon, France, November, 2012.
%
%\bibitem{mannsfeld2010}
%S.~Mannsfeld, B.~Tee, R.~Stoltenberg, C.~Chen, S.~Barman, B.~Muir, A.~Sokolov, C.~Reese and Z.~Bao, ``Highly Sensitive Flexible Pressure Sensors with Microstructured Rubber Dielectric Layers'', \emph{Nature Materials}, vol. 9, pp. 859-864, 2010.
%
%\bibitem{ulmen2010}
%J.~Ulmen and M.~Cutkosky, ``A Robust, Low-Cost and Low-Noise Artificial Skin for Human-Friendly Robots'', in \emph{Proc. of the Int. Conf. on Robotics and Automation}, pp. 4836-4841, 2010.
%
%\bibitem{ohmura2006}
%Y.~Ohmura, Y.~Kuniyoshi and A.~Nagakubo, ``Conformable and Scalable Tactile Sensor Skin for Curved Surfaces'', in \emph{Proc. of the Int. Conf. on Robotics and Automation}, pp. 1348-1353, Orlando, FL, May 2006.
%
%\bibitem{cannata2008}
%G.~Cannata, M.~Maggiali, G.~Metta and G.~Sandini, ``An Embedded Artificial Skin for Humanoid Robots'', in \emph{IEEE Int. Conf. on Multisensor Fusion and Integration for Intelligent Systems}," pp. 434-438, August 2008.
%
%\bibitem{valin2003}
%J.-M.~Valin, F.~Michaud, J.~Rouat and D. L\'{e}tourneau, ``Robust Sound Source Localization Using a Microphone Array on a Mobile Robot'', \emph{Proc. of the 2003 IEEE/RSJ Int. Conf. on Intelligent Robots and Systems}, vol. 2, pp. 1228-1233, October 2003.
%
%\bibitem{junger1972}
%M.~C.~Junger and D.~Feit, \emph{Sound, Structures, and Their Interaction}, MIT Press, 1972.
%
%\bibitem{weka2009}
%M.~Hall, E.~Frank, G.~Holmes, B.~Pfahringer, P.~Reutemann and I.H.~Witten, ``The WEKA Data Mining Software: An Update'', \emph{SIGKDD Explorations}, vol. 11, no. 1, 2009.
%
%\bibitem{benediktsson1992}
%J.~A.~Benediktsson and P.~H.~Swain, ``Consensus Theoretic Classification Methods'', \emph{IEEE Transactions on Systems, Man, and Cybernetics}, vol. 22, no. 4, pp. 688-704, July 1992.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\end{thebibliography}


