@conference{mcevoy14b,
title = {Shape Change Through Programmable Stiffness},
author = {M. A. McEvoy and N. Correll},
year = {2014},
date = {2014-07-01},
booktitle = {International Symposium on Experimental Robotics (ISER)},
publisher = {Springer Verlag},
address = {Marrakech, Morocco},
keywords = {programmable stiffness, shape change, smart materials}
}

@conference{hughes14,
title = {A Soft, Amorphous Skin that can Sense and Localize Texture },
author = {D. Hughes and N. Correll},
year = {2014},
date = {2014-05-31},
booktitle = {IEEE International Conference on Robotics and Automation},
address = {Hong Kong},
keywords = {smart materials}
}

@article{mcevoy14,
title = {"Thermoplastic variable stiffness composites with embedded, networked sensing, actuation, and control},
author = {M. A. McEvoy and N. Correll},
url = {http://jcm.sagepub.com/content/early/2014/03/07/0021998314525982.abstract},
year = {2014},
date = {2014-04-01},
journal = {Journal of Composite Materials},
keywords = {smart materials, soft robotics}
}

@article{shan2013soft,
  title={Soft-matter composites with electrically tunable elastic rigidity},
  author={Shan, Wanliang and Lu, Tong and Majidi, Carmel},
  journal={Smart Materials and Structures},
  volume={22},
  number={8},
  pages={085005},
  year={2013},
  publisher={IOP Publishing}
}

@inproceedings{kim2012design,
  title={Design of a tubular snake-like manipulator with stiffening capability by layer jamming},
  author={Kim, Yong-Jae and Cheng, Shanbao and Kim, Sangbae and Iagnemma, Karl},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={4251--4256},
  year={2012},
  organization={IEEE}
}

@article{ilievski2011soft,
  title={Soft robotics for chemists},
  author={Ilievski, Filip and Mazzeo, Aaron D and Shepherd, Robert F and Chen, Xin and Whitesides, George M},
  journal={Angewandte Chemie},
  volume={123},
  number={8},
  pages={1930--1935},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{correll2014soft,
  title={Soft autonomous materials—using active elasticity and embedded distributed computation},
  author={Correll, Nikolaus and {\"O}nal, {\c{C}}a{\u{g}}da{\c{s}} D and Liang, Haiyi and Schoenfeld, Erik and Rus, Daniela},
  booktitle={Experimental Robotics},
  pages={227--240},
  year={2014},
  organization={Springer}
}

@inproceedings{marchesedesign,
  title={Design and Control of a Soft and Continuously Deformable 2D Robotic Manipulation System},
  author={Marchese, Andrew D and Komorowski, Konrad and Onal, Cagdas D and Rus, Daniela},
year = {2014},
booktitle = {IEEE International Conference on Robotics and Automation},
address = {Hong Kong}
}

@article{morin2012camouflage,
  title={Camouflage and display for soft machines},
  author={Morin, Stephen A and Shepherd, Robert F and Kwok, Sen Wai and Stokes, Adam A and Nemiroski, Alex and Whitesides, George M},
  journal={Science},
  volume={337},
  number={6096},
  pages={828--832},
  year={2012},
  publisher={American Association for the Advancement of Science}
}


@inproceedings{dasan14,
title = {Gesture Based Distributed User Interaction System for a Reconfigurable Self-Organizing Smart Wall},
author = {N. Farrow, N. Dasan and N. Correll},
year = {2014},
date = {2014-02-10},
booktitle = {Proceedings of the 8th International Conference on Tangible, Embedded and Embodied Interaction (TEI)},
organization = {ACM},
keywords = {facade, self-organization, smart materials}
}

@inproceedings{farrow2013,
title = {Bioinspired Active Camouflage Using Artificial Chromatophores},
author = {N. Farrow, E. Cornell and N. Correll},
year = {2013},
date = {2013-07-20},
booktitle = {2013 International Workshop on Soft Robotics and Morphological Computation},
keywords = {smart materials, soft robotics}
}

@inproceedings{correlltei2012,
title = {Honey Comb: A platform for computational robotic materials},
author = {N. Correll and N. Farrow and S. Ma},
url = {http://dl.acm.org/citation.cfm?id=2460718&dl=ACM&coll=DL&CFID=212441313&CFTOKEN=33886848},
year = {2013},
date = {2013-02-01},
booktitle = {Seventh International Conference on Tangible, Embedded and Embodied Interaction (TEI)},
pages = {419-422},
address = {Barcelona, Spain},
keywords = {HCI, Honeycomb, smart materials}
}

@inproceedings{ma2012,
title = {Establishing Multi-Cast Groups in Computational Robotic Materials},
author = {S. Ma and H. Hosseinmardi and N. Farrow and R. Han and N. Correll},
url = {https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&ved=0CDYQFjAA&url=http%3A%2F%2Fcorrell.cs.colorado.edu%2Fwp-content%2Fuploads%2FMulti-Cast_Groups-CRMs.pdf&ei=VM6DUc6mForFyAHi4IGoCQ&usg=AFQjCNFL5MlBLoHwKdCTHHs9Vd2_6B3dXQ&sig2=-IcAL0rBnee3oEcB8G5qYw&bvm=bv.45960087,d.aWc},
year = {2012},
date = {2012-11-20},
booktitle = {IEEE International Conference on Cyber, Physical and Social Computing },
address = {Besancon, France},
keywords = {smart materials distributed systems}
}

@inbook{beal12,
title = {Organizing the Aggregate: Languages for Spatial Computing},
author = {J. Beal and S. Dulman and K. Usbeck and M. Viroli and N. Correll},
editor = {Marjan Mernik},
url = {http://arxiv.org/abs/1202.5509},
year = {2012},
date = {2012-09-03},
booktitle = {Formal and Practical Aspects of Domain-Specific Languages: Recent Developments},
pages = {436-501},
publisher = {IGI Global},
keywords = {programming languages}
}

@conference{homa2012,
title = {Bloom Filter-Based Ad Hoc Multicast Communication in Cyber-Physical Systems and Computational Materials},
author = {H. Hosseinmardi and R. Han and N. Correll},
url = {http://link.springer.com/chapter/10.1007/978-3-642-31869-6_52},
year = {2012},
date = {2012-08-05},
booktitle = {The 7th International Conference on Wireless Algorithms, 
Systems, and Applications (WASA 2012). Lecture Notes in Computer Science Volume},
volume = {7405},
pages = {595-606},
keywords = {smart materials distributed systems}
}

@inproceedings{profita12,
title = {Flutter},
author = {H. Profita and N. Farrow and N. Correll},
url = {http://correll.cs.colorado.edu/wp-content/uploads/ISWC2012_AdjunctProceedings.pdf},
year = {2012},
date = {2012-06-14},
booktitle = {Adjunct Proceedings of the 16th International Symposium on Wearable Computers (ISWC)},
pages = {44-46},
keywords = {smart materials, smart materials distributed systems, spatial}
}

@article{berlin1997distributed,
  title={Distributed MEMS: New challenges for computation},
  author={Berlin, Andrew A and Gabriel, Kaigham J},
  journal={Computational Science \& Engineering, IEEE},
  volume={4},
  number={1},
  pages={12--16},
  year={1997},
  publisher={IEEE}
}

@article{warneke2001smart,
  title={Smart dust: Communicating with a cubic-millimeter computer},
  author={Warneke, Brett and Last, Matt and Liebowitz, Brian and Pister, Kristofer SJ},
  journal={Computer},
  volume={34},
  number={1},
  pages={44--51},
  year={2001},
  publisher={IEEE}
}

@article{abelson2000amorphous,
  title={Amorphous computing},
  author={Abelson, Harold and Allen, Don and Coore, Daniel and Hanson, Chris and Homsy, George and Knight Jr, Thomas F and Nagpal, Radhika and Rauch, Erik and Sussman, Gerald Jay and Weiss, Ron},
  journal={Communications of the ACM},
  volume={43},
  number={5},
  pages={74--82},
  year={2000},
  publisher={ACM}
}

@article{sondergaard2013roll,
  title={Roll-to-Roll fabrication of large area functional organic materials},
  author={S{\o}ndergaard, Roar R and H{\"o}sel, Markus and Krebs, Frederik C},
  journal={Journal of Polymer Science Part B: Polymer Physics},
  volume={51},
  number={1},
  pages={16--34},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{mcevoyiser14,
title = {Shape Change Through Programmable Stiffness},
author = {M. A. McEvoy and N. Correll},
year = {2014},
date = {2014-07-01},
booktitle = {International Symposium on Experimental Robotics (ISER)},
publisher = {Springer Verlag},
address = {Marrakech, Morocco},
keywords = {programmable stiffness, shape change, smart materials}
}

@article{hawkes2010programmable,
  title={Programmable matter by folding},
  author={Hawkes, Elliot and An, B and Benbernou, NM and Tanaka, H and Kim, S and Demaine, ED and Rus, D and Wood, RJ},
  journal={Proceedings of the National Academy of Sciences},
  volume={107},
  number={28},
  pages={12441--12445},
  year={2010},
  publisher={National Acad Sciences}
}

@inproceedings{ma2012establishing,
  title={Establishing Multi-Cast Groups in Computational Robotic Materials},
  author={Ma, Shang and Hosseinmardi, Homa and Farrow, Nicholas and Han, Richard and Correll, Nikolaus},
  booktitle={Green Computing and Communications (GreenCom), 2012 IEEE International Conference on},
  pages={311--316},
  year={2012},
  organization={IEEE}
}

@inproceedings{nawrocki2011structured,
  title={Structured computational polymers for a soft robot: actuation and cognition},
  author={Nawrocki, Robert A and Yang, Xiaoting and Shaheen, Sean E and Voyles, Richard M},
  booktitle={Robotics and automation (ICRA), 2011 IEEE international conference on},
  pages={5115--5122},
  year={2011},
  organization={IEEE}
}

@inproceedings{Voyles96,
   author={R.M. Voyles and G. Fedder and P.K. Khosla},
   title={Electrorheological Fluid-Based Fingertips},
   booktitle={Proceedings of the IEEE International Conference on Robotics and Automation},
   year={1996},
   }
  
@ARTICLE{Nicholls1989,
	author = "Nicholls, H.R. and M.H. Lee",
	title = "A Survey of Robot Tactile Sensing Technology",
	journal = "International Journal of Robotics Research",
  	volume= 8,
  	number = 3,
	month = "June",
	year = 1989,
	pages = "3-30",
}

@ARTICLE{Lee2010,
	author = "M.H. Lee",
	title = "Tactile Sensing - From Humans to Humanoids",
	journal = "IEEE Transactions on Robotics",
  	volume= 26,
  	number = 1,
	month = "February",
	year = 2010,
	pages = "1-20",
}


@inproceedings{walser2000metamaterials,
  title={Metamaterials: What are they? what are they good for?},
  author={Walser, Rodger M},
  booktitle={APS March Meeting Abstracts},
  volume={1},
  pages={5001},
  year={2000}
}

@article{goldstein2005programmable,
  title={Programmable matter},
  author={Goldstein, Seth Copen and Campbell, Jason D and Mowry, Todd C},
  journal={Computer},
  volume={38},
  number={6},
  pages={99--101},
  year={2005},
  publisher={IEEE}
}

@article{toffoli1991programmable,
  title={Programmable matter: concepts and realization},
  author={Toffoli, Tommaso and Margolus, Norman},
  journal={Physica D: Nonlinear Phenomena},
  volume={47},
  number={1},
  pages={263--272},
  year={1991},
  publisher={Elsevier}
}

@article{johansson1979tactile,
  title={Tactile sensibility in the human hand: relative and absolute densities of four types of mechanoreceptive units in glabrous skin.},
  author={Johansson, Roland S and Vallbo, {\AA} B},
  journal={The Journal of physiology},
  volume={286},
  number={1},
  pages={283--300},
  year={1979},
  publisher={Physiological Soc}
}

@article{dahiya2010tactile,
  title={Tactile sensing—from humans to humanoids},
  author={Dahiya, Ravinder S and Metta, Giorgio and Valle, Maurizio and Sandini, Giulio},
  journal={Robotics, IEEE Transactions on},
  volume={26},
  number={1},
  pages={1--20},
  year={2010},
  publisher={IEEE}
}

@article{salowitz2013bio,
  title={Bio-inspired stretchable network-based intelligent composites},
  author={Salowitz, Nathan and Guo, Zhiqiang and Li, Yu-Hung and Kim, Kyunglok and Lanzara, Giulia and Chang, Fu-Kuo},
  journal={Journal of Composite Materials},
  volume={47},
  number={1},
  pages={97--105},
  year={2013},
  publisher={Sage Publications}
}

@inproceedings{salowitz2013screen,
  title={Screen Printed Piezoceramic Actuators/Sensors Microfabricated on Organic Films and Stretchable Networks},
  author={Salowitz, Nathan and Guo, Zhiqiang and Kim, Sang-Jong and Li, Yu-Hung and Lanzara, Giulia and Chang, Fu-Kuo},
  booktitle={Structural Health Monitoring 2013: A Roadmap to Intelligent Structures: Proceedings of the Ninth International Workshop on Structural Health Monitoring, September 10--12, 2013},
  pages={1543},
  year={2013},
  organization={DEStech Publications, Inc}
}

@article{xu2014soft,
  title={Soft Microfluidic Assemblies of Sensors, Circuits, and Radios for the Skin},
  author={Xu, Sheng and Zhang, Yihui and Jia, Lin and Mathewson, Kyle E and Jang, Kyung-In and Kim, Jeonghyun and Fu, Haoran and Huang, Xian and Chava, Pranav and Wang, Renhan and others},
  journal={Science},
  volume={344},
  number={6179},
  pages={70--74},
  year={2014},
  publisher={American Association for the Advancement of Science}
}


@book{merz1994shape,
  title={Shape deposition manufacturing},
  author={Merz, Robert and Prinz, FB and Ramaswami, K and Terk, M and Weiss, L},
  year={1994},
  publisher={Engineering Design Research Center, Carnegie Mellon Univ.}
}

@article{islam2009process,
  title={Process chains for the manufacturing of molded interconnect devices},
  author={Islam, A and Hansen, Hans N{\o}rgaard and Tang, Peter Torben and Sun, Jie},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={42},
  number={9-10},
  pages={831--841},
  year={2009},
  publisher={Springer}
}


@inproceedings{nawrocki11scp,
  title={Structured Computational Polymers for Safety, Security, and Rescue Robotics},
  author={Robert A. Nawrocki and Richard M. Voyles and Sean E. Shaheen},
  booktitle={Proceedings of the 2011 IEEE International Symposium on Safety, Security, and Rescue Robotics},
  pages={68-71},
  year={2011}
}


@inproceedings{nawrocki11neuro,
  title={A Neuromorphic Architecture from Single Transistor Neurons with Organic Bistable Devices for Weights},
  author={Nawrocki, Robert A. and Shaheen, Sean E. and Voyles, Richard M.},
  booktitle={Proceedings of the 2011 International Joint Conference on Neural Networks},
  pages={450-456},
  year={2011}
}


@article{nawrocki14worm,
  title={An Inverted, Organic WORM Device Based on PEDOT:PSS with Very Low Turn-on Voltage},
  author={Robert A. Nawrockia and Erin M. Galigera and David P. Ostrowskib and Brian A. Bailey and Xin Jiang and Richard M.Voyles and Nikos Kopidakise and Dana C. Olson and Sean E. Shaheen},
  journal={Organic Electronics},
  volume={},
  number={},
  pages={},
  year={2014},
  publisher={Elsevier}
}

